<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT,WONK@0,9..144,700,0..100,0..1;1,9..144,700,0..100,0..1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 25px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      font-family: "Montserrat";
      background-color: hsl(30, 38%, 92%);
    }

    p {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      line-height: 20px;
      margin-bottom: 21px;
      font-weight: 500;
    }

    h2 {
      font-family: "Fraunces";
      font-size: 32px;
      line-height: 32px;
      color: hsl(212, 21%, 14%);
      margin-bottom: 16px;
    }

    h3 {
      font-size: 12px;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      letter-spacing: 3px;
      margin-bottom: 16px;
    }

    .border-top-radius {
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }

    .product-preview-container {
      display: flex;
      flex-direction: column;
      /* width: 330px; */
      width: 22rem;
      background-color: white;
      border-radius: 7px;
    }

    .product-image-container {
      display: flex;
      width: 100%;
    }

    .product-image {
      width: 100%;
    }

    .product-info-container {
      padding: 21px;
    }

    .prices-container {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }

    .new-price {
      font-family: "Fraunces";
      font-size: 32px;
      color: hsl(158, 36%, 37%);
      margin-right: 18px;
    }

    .old-price {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
    }

    .cart-button-container {
      text-align: center;
    }

    .cart-button {
      border: none;
      background-color: hsl(158, 36%, 37%);
      color: white;
      font-weight: 600;
      width: 100%;
      padding: 14px 0;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }

    .cart-button:hover {
      background-color: hsl(158, 36%, 25%);
    }

    .cart-text {
      margin-left: 9px;
    }

    .img-mobile {
      display: inline-block;
    }

    .img-desktop {
      display: none;
    }

    @media (min-width: 951px) {

      .img-mobile {
        display: none;
      }

      .img-desktop {
        display: inline-block;
      }

      .product-preview-container {
        flex-direction: row;
        /* width: 500px; */
        width: 35rem;
      }

      .product-image-container {
        width: 100%;
      }

      .product-image {
        border-radius: 0;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
      }

      .product-info-container {
        width: 100%;
      }

      .new-price {
        font-size: 30px;
      }
      
    }
  </style>
</head>

<body>

  <div class="border-top-radius product-preview-container">
    <div class="product-image-container">
      <img class="img-mobile border-top-radius product-image" src="images/image-product-mobile.jpg" alt="">
      <img class="img-desktop border-top-radius product-image" src="images/image-product-desktop.jpg" alt="">
    </div>
    <div class="product-info-container">
      <h3 class="product-tag">
        PERFUME
      </h3>
      <h2 class="product-name">
        Gabrielle Essence Eau De Parfum
      </h2>
      <p class="product-description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="prices-container">
        <span class="new-price">$149.99</span>
        <span class="old-price"> $169.99</span>
      </div>
      <div class="cart-button-container">
        <button class="cart-button">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF" />
          </svg>
          <span class="cart-text">Add to Cart</span>
        </button>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>